#
# The app is set up using the dotenv package to read environment variables from
# this file.  You may have to update the environment variables here to use the
# appropriate values for your own database setup.
#
# You can read more about the dotenv package here:
#
# https://www.npmjs.com/package/dotenv
#
# You would not normally include this file in source control!
#
#SQL-SERVER
MYSQL_HOST=db
MYSQL_DATABASE=tarpaulin
MYSQL_USER=test
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=my-secret-pw


#Node
SECRET_KEY=secretshhkey



